<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/67ffb6f852.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<div id="background" style="background-color: #282F44;
     height: 500px;
     width:800px;
     padding: 20px;
     border: 6px;">


  <H1 class="feature"> Food Categorization
    <button style="float:right" class="homeButton button2"><a
        style="text-decoration:none; font-weight:bold; color: #282F44" href="index.html"><i class="fas fa-home"></i>
        Home</a></button>
    <div style="float:right" class="time">11:32 am</div>
  </H1>

  <div class="text_list" style="font-size: 20px;">
    Check the items you want to add to your category.
  </div>

  <div class="text_list" style="font-size: 22px;line-height: 30px;" align = "center">
    Sarah's Food Category
  </div>

  <div class="column">
    <br><br>
    <div class="text_list" style="font-size: 17px; line-height: 30px;">
      <i class="far fa-check-circle"></i>Pork Belly
      <br>
      <i class="far fa-check-circle"></i>Lemonade
      <br>
      <i class="fas fa-check-circle"></i>Red Peppers
      <br>
      <i class="far fa-check-circle"></i>Oat Milk
      <br>
      <span style="color: grey">Butter</span>
      <br>
      <i class="far fa-check-circle"></i>Baby Arugula
      <br>
      <i class="fas fa-check-circle"></i>Eggs
      <br>
      <span style="color: grey">Chipotle</span>
    </div>
  </div>

  <div class="column">
    <br><br>
    <div class="text_list" style="font-size: 17px; line-height: 30px;">
      <span style="color: grey">Red Peppers</span>
      <br>
      <i class="fas fa-check-circle"></i>Strawberry Juice
      <br>
      <i class="far fa-check-circle"></i>Onions
      <br>
      <span style="color: grey">Almond Milk</span>
      <br>
      <i class="far fa-check-circle"></i>Coconut Water
      <br>
      <i class="fas fa-check-circle"></i>Jelly
      <br>
      <i class="far fa-check-circle"></i>Fat-free Milk
      <br>
      <i class="fas fa-check-circle"></i>Potato
    </div>
  </div>

  <div class="column">
    <br><br>
    <div class="text_list" style="font-size: 17px; line-height: 30px;">
      <i class="far fa-check-circle"></i>Frozen Piazza
      <br>
      <i class="fas fa-check-circle"></i>Natural Water
      <br>
      <i class="far fa-check-circle"></i>Green pepper
      <br>
      <i class="far fa-check-circle"></i>Doritos
      <br>
      <i class="far fa-check-circle"></i>Green peas
      <br>
      <i class="far fa-check-circle"></i>Spinach
      <br>
      <span style="color: grey">Ezekiel Bread</span>
      <br>
      <i class="fas fa-check-circle"></i>Carrots
    </div>
  </div>

  <div class="column">
    <br><br>
    <div class="text_list" style="font-size: 17px; line-height: 30px;">
      <i class="fas fa-check-circle"></i>Radish
      <br>
      <i class="fas fa-check-circle"></i>Green Onion
      <br>
      <i class="far fa-check-circle"></i>Sweet Pepper
      <br>
      <i class="far fa-check-circle"></i>Green Grapes
      <br>
      <i class="far fa-check-circle"></i>Melon
      <br>
      <i class="far fa-check-circle"></i>Watermelon 
    </div>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class= "text_list" style = "color:grey; font-size: 15px;">Grey means the item is already in your category</div>
  <br>
  <button style= "float:right" class="homeButton button2">
    <a style="text-decoration:none; font-weight:bold; color: #282F44" href = "SmartFridgeFoodCategorization.html">
      <i class="fas fa-check-circle"></i> 
      Comfirm</a>
    </button>


</div>

</html>